clientname_ACCOUNT_ENV=local
GOOGLE_STORAGE_IMAGE_BUCKET=clientname-user-images
GCP_PROJECT_ID=clientname
STORAGE_CREDENTIAL=clientname-86b8329f35ff.json
GOOGLE_CDN=https://storage.cloud.google.com/clientname-user-images/